[metadata]
name = tf-heat-tempest-plugin
version = 0.0.1

[options]
packages = tf_heat_tempest_plugin

[files]
packages = tf_heat_tempest_plugin

[entry_points]
tempest.test_plugins =
    tf_heat = tf_heat_tempest_plugin.plugin:TfHeatTempestPlugin
